<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keroprecoadmin.controllers.ProdutosFXMLController">
     <children>
      <MenuBar layoutX="30.0" layoutY="14.0" prefHeight="51.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Home">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#irParaHome" text="Home" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Usuarios">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#irParaListarUsuarios" text="Listar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Produtos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irParaListarProdutos" text="Listar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Supermercados">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#irParaListarSupermercados" text="Listar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Preços">
              <items>
                <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="5.0" layoutY="52.0" prefHeight="348.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Produtos">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TableView fx:id="tbProdutos" editable="true" prefHeight="260.0" prefWidth="600.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="142.0" promptText="Nome" />
                  <TextField fx:id="txtCategoria" promptText="Categoria" />
                  <Button mnemonicParsing="false" onAction="#adicionarNovoProduto" text="Adicionar">
                     
                  </Button>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#removerProdutoSelecionado" text="Remover" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
