<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keroprecoadmin.controllers.UsuarioFXMLController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="51.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#irParaHome" text="Home" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Usuarios">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#irParaListarUsuarios" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Produtos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#irParaListarProdutos" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Supermercados">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#irParaListarSupermercados" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Preços">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#irParaCadastroPrecos" text="Cadastrar" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox layoutX="0.0" layoutY="317.0" prefHeight="83.0" prefWidth="600.0" spacing="0.0">
      <children>
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="123.0" promptText="Nome" />
        <TextField fx:id="txtUsuario" prefWidth="123.0" promptText="Usuário" />
        <PasswordField fx:id="pswSenha" prefWidth="129.0" promptText="Senha" />
        <PasswordField fx:id="pswConfSenha" prefWidth="116.0" promptText="Confirme a senha" />
        <Button fx:id="btnCriarUsuario" mnemonicParsing="false" text="Criar" />
        <Button fx:id="btnRemUsuario" mnemonicParsing="false" text="Remover" />
      </children>
      <padding>
        <Insets left="1.0" top="30.0" />
      </padding>
    </HBox>
    <TableView fx:id="tbUsuarios" layoutX="1.0" layoutY="51.0" prefHeight="266.0" prefWidth="597.0" />
  </children>
</AnchorPane>
